
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = HypervisorPkg
  PACKAGE_GUID                   = 93CAB378-F4D8-48B1-AF98-44A5FC06647F
  PACKAGE_VERSION                = 0.01


[Includes]
  hypervisor/bfelf_loader/include
  hypervisor/bfdriver/include
  hypervisor/bfprefix/include

# [Includes.IA32]
#   Include/Ia32
# 
# [Includes.X64]
#   Include/X64
# 
# [Includes.IPF]
#   Include/Ipf
# 
# [Includes.ARM]
#   Include/Arm
# 
# [Includes.AARCH64]
#   Include/Aarch64


[Guids]

[Protocols]
